@forwarditemcolor: #ff6a6f;

.detail-wrap {
  height: 100%;
  display: flex;
  position: relative;
}

.operation-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.tree-wrap {
  width: 70%;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  height: 100%;
  overflow: scroll;
  padding-top: 60px;
}

.edit-wrap {
  width: 30%;
  height: 100%;
  overflow: scroll;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.form-wrap {
  flex: 1;
  overflow: scroll;
}

.tree-item {
  display: flex;
  align-items: center;
}

.btn-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.tree-edit-wrap {
  margin-left: 15px;
}

.forward-item {
  color: @forwarditemcolor;
}
