.admin-common {
  height: 100vh;
  .logo {
    font-size: 18px;
    color: #1890ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 15px;
    img {
      width: 30px;
      margin-right: 15px;
    }
  }
  .content-layout {
    padding: 10px 15px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .header {
    margin-bottom: 5px;
  }
  .content {
    flex: 1;
    overflow: scroll;
  }
  .wrap {
    height: 100%;
  }
}
